PUBLIC_SITE_TITLE=Astro Typescript MDX React
PUBLIC_SITE_DESCRIPTION=Simple starter
PUBLIC_OWNER=Urban Sanden
PUBLIC_START_YEAR=2023
PUBLIC_MAINTENANCE_NOTICE=
PUBLIC_LICENSE_NOTICE=All rights reserved
PUBLIC_TWITTER=urre
PUBLIC_GITHUB=urre
